<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SplitBills</string>
    <string name="add_at_least_one_member">Füge mindestens eine Person hinzu</string>
    <string name="add_bill_to">Ausgabe hinzufügen zu</string>
    <string name="add_group">+ Erstelle eine neue Gruppe</string>
    <string name="add_group_member">+ Person zu Gruppe hinzufügen</string>
    <string name="add_member">+ Person aus Gruppe hinzufügen</string>
    <string name="added_group">Neue Gruppe hinzugefügt</string>
    <string name="alert_dialog_creditor_title">Wer hat gezahlt?</string>
    <string name="alert_dialog_debtor_title">Wer hat geliehen?</string>
    <string name="bill_description">Ausgaben Beschreibung</string>
    <string name="bill_saved">Ausgabe gespeichert</string>
    <string name="choose_group">Wähle eine Gruppe</string>
    <string name="could_not_add_group">Konnte Gruppe nicht hinzufügen</string>
    <string name="could_not_merge_group_io_error">Konnte Gruppe nicht zusammenführen, IO Fehler</string>
    <string name="could_not_merge_no_group">Konnte Gruppe nicht zusammenführen, keine valide xml Datei</string>
    <string name="creditor_paid"><![CDATA[<b>%s</b> hat <b>%s %s</b> gezahlt]]></string>
    <string name="date">Datum</string>
    <string name="debtor_already_added">Person schon hinzugefügt</string>
    <string name="email">E-Mail</string>
    <string name="email_content">Hi,\n\nes gab Updates in der Gruppe %s. Um die Updates zu bekommen, öffne die Datei im Anhang mit SplitBills.</string>
    <string name="email_subject">Updates in SplitBills von %s</string>
    <string name="empty_amount">0,00</string>
    <string name="enter_a_description">Beschreibung eingeben</string>
    <string name="enter_email">E-Mail Adresse eingeben</string>
    <string name="enter_group_name_hint">Gruppenname eingeben</string>
    <string name="enter_name">Name eingeben</string>
    <string name="error">Fehler</string>
    <string name="exporting_group">Exportiere Gruppe</string>
    <string name="frag_add_edit_bill_add_bill">Neue Ausgabe</string>
    <string name="frag_add_edit_bill_edit_bill">Ausgabe editieren</string>
    <string name="frag_add_edit_group_add_group">Neue Gruppe</string>
    <string name="frag_add_edit_group_edit_group">Gruppe editieren</string>
    <string name="frag_add_member_add_member">Füge Person hinzu</string>
    <string name="frag_add_member_create_profile">Erstelle ein Profil</string>
    <string name="group_members">Gruppenmitglieder</string>
    <string name="group_name">Gruppenname</string>
    <string name="import_group">Importiere</string>
    <string name="import_group_hint">Wenn du eine Datei mit der Endung .sbgrb von einem Freund bekommst, dann kannst du diesen Button drücken und dann die Datei importieren. Der Inhalt der Datei wird dann mit deinen Gruppen zusammengeführt.</string>
    <string name="member_already_added">Person schon hinzugefügt</string>
    <string name="member_borrowed"><![CDATA[<b>%s</b> schuldet <b>%s %s</b>]]></string>
    <string name="member_gets"><![CDATA[<b>%s</b> bekommt <b>%s %s</b>]]></string>
    <string name="member_gets_member"><![CDATA[<b>%s</b> bekommt <b>%s %s</b> von <b>%s</b>]]></string>
    <string name="member_is_settled_up"><b>%s</b> hat alles beglichen</string>
    <string name="member_owes"><![CDATA[<b>%s</b> schuldet <b>%s %s</b>]]></string>
    <string name="member_owes_member"><![CDATA[<b>%s</b> schuldet <b>%s</b> <b>%s %s</b>]]></string>
    <string name="member_paid">%s hat %s %s gezahlt</string>
    <string name="member_paid_strike_through"><strike>%s hat %s %s gezahlt</strike></string>
    <string name="member_successful_added">Person hinzugefügt</string>
    <string name="merged_group">Gruppe importiert</string>
    <string name="merging_group">Importiere Gruppe</string>
    <string name="name">Name</string>
    <string name="no">Nein</string>
    <string name="no_bill_amount_message">Gebe einen Betrag ein</string>
    <string name="no_bill_description_message">Gebe eine Beschreibung ein</string>
    <string name="no_bills_all">Keine Ausgabe hinzugefügt</string>
    <string name="no_email_given">Gebe eine E-Mail Adresse ein</string>
    <string name="no_group_name_message">Gebe einen Gruppenname ein</string>
    <string name="no_groups_added">Füge eine Gruppe hinzu</string>
    <string name="no_groups_all">Keine Gruppe hinzugefügt</string>
    <string name="no_name_given">Gebe einen Name ein</string>
    <string name="okay">Okay</string>
    <string name="one_debtor_should_be_added">Füge mindestens einen Schuldner hinzu</string>
    <string name="paid_by_on">Gezahlt von %s am %s</string>
    <string name="really_remove_bill">Diese Ausgabe wirklich löschen?</string>
    <string name="really_remove_group">Diese Gruppe wirklich löschen? Alle Ausgaben werden gelöscht.</string>
    <string name="remove">Entfernen</string>
    <string name="remove_bill">Entferne Ausgabe</string>
    <string name="remove_group">Entferne Gruppe</string>
    <string name="save">Speichern</string>
    <string name="settings">Einstellungen</string>
    <string name="share_group">Teilen</string>
    <string name="share_group_hint">"Drücke diesen Button um die Gruppe mit den Personen in dieser Gruppe zu teilen. Die anderen Mitglieder dieser Gruppe können diese Gruppe dann auf ihren Geräten importieren. Damit ist es möglich Ausgaben mit anderen Personen zu teilen. Es ist sinnvoll nach jeder neu hinzugefügten Ausgabe die Gruppe zu teilen."</string>
    <string name="share_group_intent">Teile Gruppe</string>
    <string name="split_details">Ausgabendetails</string>
    <string name="successfully_added_group_message">Gruppe hinzugefügt</string>
    <string name="successfully_deleted_group_message">Gruppe wurde gelöscht</string>
    <string name="successfully_saved_group_message">Gruppe gespeichert</string>
    <string name="total_balance">Gesamtbilanz</string>
    <string name="trying_to_merge">Versuche Gruppe zu importieren</string>
    <string name="view_balances">Bilanz</string>
    <string name="welcome_text">Bevor du loslegen kannst, musst du dich noch selbst als Benutzer hinzufügen. Dein Name und E-Mail Adresse werden nur auf deinem Gerät gespeichert.</string>
    <string name="welcome_to_splitbills">Willkommen bei SplitBills</string>
    <string name="who_owes">Ausgabe teilen zwischen</string>
    <string name="between">zwischen</string>
    <string name="who_paid">Wer hat die Ausgabe gezahlt</string>
    <string name="yes">Ja</string>
    <string name="you_are_settled_up">Du hast alles beglichen</string>
    <string name="you_are_settled_up_strike_through"><strike>Du hast alles beglichen</strike></string>
    <string name="you_get">Du bekommst %s %s</string>
    <string name="you_owe">Du schuldest %s %s</string>
    <string name="default_currency">Standard Währung</string>
    <string name="default_currency_to_use">Standard Währung die genutzt wird bei neuen Ausgaben</string>
    <string name="user_email">Deine E-Mail Adresse</string>
    <string name="user_name">Dein Name</string>
    <string name="your_email_address">Deine E-Mail Adresse</string>
    <string name="your_real_name">Dein echter Name</string>
    <string name="pref_ui_theme_dark">Dunkel</string>
    <string name="pref_ui_theme_light">Hell</string>
    <string name="pref_ui_theme_title">Theme</string>
    <string name="pref_ui_theme_day_night">System</string>
    <string name="debtors_amount_error">Betrag der Schuldner passt nicht zum Betrag der Rechnung</string>
    <string name="percentage">Prozentual</string>
    <string name="absolute">Absolut</string>
    <string name="amount_can_not_empty">Betrag kann nicht leer sein</string>
    <string name="change_amount">Betrag ändern</string>
    <string name="done">Fertig</string>
    <string name="fill_up">Auffüllen</string>
    <string name="you_added_new_bill">Du hast eine neue Ausgabe hinzugefügt. Möchtest du diese mit den anderen Gruppenmitgliedern teilen?</string>
    <string name="need_to_load_groups">Es müssen erst vorhandene Gruppen geladen werden, bevor diese gespeichert werden kann</string>
    <string name="group_exists_already">Eine Gruppe mit diesem Namen existiert bereits</string>
    <string name="database_error">Konnte Gruppen nicht zusammenführen. Datenbank Version passt nicht. Stelle sicher dass SplitBills aktuell ist.</string>
    <string name="member_spent">%s hat insgesamt %s %s ausgegeben</string>
    <string name="group_spent">%s spent a total of %s %s</string>
    <string name="amount_to_balance"><![CDATA[Es müssen noch <b>%s %s</b> über alle Schuldner aufgeteilt werden]]></string>
    <string name="amount_to_balance_with_percentage_to_balance"><![CDATA[Es müssen noch <b>%s %s</b> oder <b>%s %%</b> über alle Schuldner aufgeteilt werden]]></string>
    <string name="menu_bills_add_member">Mitglied hinzufügen</string>
    <string name="nothing_to_balance"><![CDATA[Es muss nichts mehr aufgeteilt werden]]></string>
    <string name="percentage_to_balance"><![CDATA[Es muss noch <b>%s %%</b> über alle Schuldner aufgeteilt werden]]></string>
    <string name="show_share_group_dialog_summary">Falls aktiviert, wird nachdem du eine Ausgabe hinzugefügt hast ein Dialog angezeigt wo du entscheiden kannst ob du die Gruppe teilen möchtest</string>
    <string name="show_share_group_dialog_title">Zeige Teile Gruppe Dialog</string>
    <string name="do_not_ask_again">Nicht nochmal fragen</string>
</resources>